pluginGroup=com.ukg.bozr
pluginName=IntelliJ Platform Plugin Template

pluginVersion=0.0.1

sinceIdeaBuild=233

platformType=IU
platformVersion=2023.3

gradleVersion=8.4

kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true