pluginGroup=com.ukg.bozr
pluginName=IntelliJ Platform Plugin Template

pluginVersion=0.0.1

sinceIdeaBuild=231

platformType=IC
platformVersion=2023.1

gradleVersion=8.4

kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true